# SafetyEducation

./: README.md  pom.xml
commontools/: pom.xml
commontools/src/main/java/com/itony/safetyedu/ctools/: R.java  R1.java  ResultCode.java  ResultCodeEnum.java
microservice/: pom.xml
microservice/src/main/java/com/itony/safetyedu/microservice/: MicroServiceApplication.java
microservice/src/main/java/com/itony/safetyedu/microservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
microservice/src/main/java/com/itony/safetyedu/microservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
microservice/src/main/java/com/itony/safetyedu/microservice/entity/query/: TeacherQuery.java
microservice/src/main/java/com/itony/safetyedu/microservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
microservice/src/main/java/com/itony/safetyedu/microservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
microservice/src/main/java/com/itony/safetyedu/microservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
microservice/src/main/java/com/itony/safetyedu/microservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
microservice/src/main/java/com/itony/safetyedu/microservice/serviceconfig/: AutoFillKeyField.java  EduException.java  GlobalExceptionHandler.java  MicroServiceConfig.java
microservice/src/test/java/com/itony/edu/: CodeGenerator.java
